# LOGGING
logging.level.com.bindstone.collector=DEBUG
# JIRA CONNECTION
# tag::collector[]
#collector.jira.url=http://localhost:8080
#collector.jira.user=subhashini.s
#collector.jira.password=subhashini
collector.jira.url=https://jira.spring.io
collector.jira.user=bachu_s
collector.jira.password=bachus
# end::collector[]
# NEO4J CONNECTION
# tag::neo4j[]
collector.neo4j.url=bolt://localhost:7687
collector.neo4j.user=neo4j
collector.neo4j.password=bachus
# end::neo4j[]